digraph g {
root [label = "0[Z,Z,Z,Z,Z,Z,Z]"];
CNF1 [label = "CNF1[O,Z,S,Z,Z,S,Z]"];
CNF2 [label = "CNF2[S,S,S,S,O,S,Z]"];
CNF3 [label = "CNF3[S,Z,S,Z,S,O,Z]"];
CNF4 [label = "CNF4[S,Z,O,Z,Z,S,Z]"];
CNF5 [label = "CNF5[Z,O,Z,O,Z,S,S]"];
CNF6 [label = "CNF6[N,Z,O,Z,S,S,Z]"];
CNF7 [label = "CNF7[Z,S,S,S,S,N,N]"];
root -> CNF6 [label = "REQ[1010100010]"];
root -> CNF4 [label = "REQ[1010100100]"];
root -> CNF1 [label = "REQ[1010101000]"];
CNF1 -> CNF3 [label = "REQ[0101010010]"];
CNF1 -> CNF6 [label = "REQ[0101010011]"];
CNF1 -> CNF5 [label = "REQ[0101100001]"];
CNF1 -> CNF6 [label = "REQ[0101100010]"];
CNF1 -> CNF3 [label = "REQ[0110011000]"];
CNF1 -> CNF5 [label = "REQ[0110011001]"];
CNF1 -> CNF5 [label = "REQ[0110100001]"];
CNF1 -> CNF2 [label = "REQ[0110101000]"];
CNF1 -> CNF6 [label = "REQ[1001100100]"];
CNF1 -> CNF7 [label = "REQ[1010010000]"];
CNF1 -> CNF3 [label = "REQ[1010100010]"];
CNF1 -> CNF7 [label = "REQ[1010100100]"];
CNF1 -> CNF1 [label = "REQ[1010101000]"];
CNF2 -> CNF3 [label = "REQ[0101010010]"];
CNF2 -> CNF5 [label = "REQ[0101010011]"];
CNF2 -> CNF3 [label = "REQ[0110011000]"];
CNF2 -> CNF3 [label = "REQ[0110011001]"];
CNF2 -> CNF7 [label = "REQ[0110100001]"];
CNF2 -> CNF7 [label = "REQ[0110101000]"];
CNF2 -> CNF3 [label = "REQ[1001010100]"];
CNF2 -> CNF6 [label = "REQ[1001100100]"];
CNF2 -> CNF5 [label = "REQ[1010010000]"];
CNF2 -> CNF7 [label = "REQ[1010010001]"];
CNF2 -> CNF6 [label = "REQ[1010100010]"];
CNF2 -> CNF7 [label = "REQ[1010100100]"];
CNF2 -> CNF3 [label = "REQ[1010101000]"];
CNF3 -> CNF1 [label = "REQ[0101010011]"];
CNF3 -> CNF1 [label = "REQ[0101100010]"];
CNF3 -> CNF6 [label = "REQ[0110011000]"];
CNF3 -> CNF1 [label = "REQ[0110011001]"];
CNF3 -> CNF5 [label = "REQ[0110100001]"];
CNF3 -> CNF5 [label = "REQ[0110101000]"];
CNF3 -> CNF6 [label = "REQ[1001010100]"];
CNF3 -> CNF4 [label = "REQ[1001010101]"];
CNF3 -> CNF5 [label = "REQ[1010010000]"];
CNF3 -> CNF7 [label = "REQ[1010010001]"];
CNF3 -> CNF5 [label = "REQ[1010100001]"];
CNF3 -> CNF6 [label = "REQ[1010100010]"];
CNF3 -> CNF5 [label = "REQ[1010100100]"];
CNF3 -> CNF2 [label = "REQ[1010101000]"];
CNF4 -> CNF5 [label = "REQ[0110100001]"];
CNF4 -> CNF3 [label = "REQ[0110101000]"];
CNF4 -> CNF5 [label = "REQ[1001100001]"];
CNF4 -> CNF2 [label = "REQ[1001100100]"];
CNF5 -> CNF2 [label = "REQ[0101010010]"];
CNF5 -> CNF2 [label = "REQ[0101100001]"];
CNF5 -> CNF6 [label = "REQ[0110011000]"];
CNF5 -> CNF3 [label = "REQ[0110011001]"];
CNF5 -> CNF7 [label = "REQ[0110100001]"];
CNF5 -> CNF6 [label = "REQ[0110101000]"];
CNF5 -> CNF2 [label = "REQ[1001010100]"];
CNF5 -> CNF3 [label = "REQ[1001100100]"];
CNF5 -> CNF7 [label = "REQ[1010010000]"];
CNF5 -> CNF7 [label = "REQ[1010010001]"];
CNF5 -> CNF2 [label = "REQ[1010100001]"];
CNF5 -> CNF6 [label = "REQ[1010100010]"];
CNF5 -> CNF4 [label = "REQ[1010100100]"];
CNF5 -> CNF1 [label = "REQ[1010101000]"];
CNF6 -> CNF3 [label = "REQ[0101010010]"];
CNF6 -> CNF2 [label = "REQ[0101010011]"];
CNF6 -> CNF2 [label = "REQ[0101100010]"];
CNF6 -> CNF2 [label = "REQ[0110011000]"];
CNF6 -> CNF5 [label = "REQ[0110011001]"];
CNF6 -> CNF2 [label = "REQ[0110100001]"];
CNF6 -> CNF3 [label = "REQ[0110101000]"];
CNF6 -> CNF1 [label = "REQ[1001010100]"];
CNF6 -> CNF7 [label = "REQ[1001100100]"];
CNF6 -> CNF5 [label = "REQ[1010010000]"];
CNF6 -> CNF2 [label = "REQ[1010010001]"];
CNF6 -> CNF5 [label = "REQ[1010100001]"];
CNF6 -> CNF5 [label = "REQ[1010100010]"];
CNF6 -> CNF2 [label = "REQ[1010100100]"];
CNF7 -> CNF5 [label = "REQ[0110100001]"];
CNF7 -> CNF5 [label = "REQ[0110101000]"];
CNF7 -> CNF5 [label = "REQ[1001100100]"];
CNF7 -> CNF5 [label = "REQ[1010010000]"];
CNF7 -> CNF1 [label = "REQ[1010010001]"];
CNF7 -> CNF3 [label = "REQ[1010100001]"];
CNF7 -> CNF1 [label = "REQ[1010100010]"];
CNF7 -> CNF2 [label = "REQ[1010100100]"];
CNF7 -> CNF1 [label = "REQ[1010101000]"];
}