digraph g {
root [label = "0[Z,Z,Z,Z,Z,Z,Z", color = "red"];
CNF1 [label = "CNF1[Z,Z,O,Z,S,Z,Z", color = "blue"];
CNF2 [label = "CNF2[N,Z,N,Z,S,S,Z", color = "green"];
CNF3 [label = "CNF3[S,S,S,S,N,S,S", color = "gold"];
CNF4 [label = "CNF4[S,S,S,S,O,O,Z", color = "cyan"];
CNF5 [label = "CNF5[N,Z,Z,Z,S,S,Z", color = "hotpink"];
CNF6 [label = "CNF6[S,Z,O,Z,O,S,Z", color = "darkorange"];
CNF7 [label = "CNF7[Z,O,S,O,S,Z,N", color = "cadetblue"];
CNF8 [label = "CNF8[Z,Z,O,Z,O,S,Z", color = "crimson"];
CNF9 [label = "CNF9[Z,O,Z,O,S,S,Z", color = "dimgrey"];
root -> CNF2 [label = "REQ[1010100010]"];
root -> CNF1 [label = "REQ[1010100100]"];
root -> CNF5 [label = "REQ[1010101000]"];
CNF1 -> CNF6 [label = "REQ[0101100010]"];
CNF1 -> CNF9 [label = "REQ[0110101000]"];
CNF1 -> CNF4 [label = "REQ[1001010100]"];
CNF1 -> CNF9 [label = "REQ[1001010101]"];
CNF1 -> CNF3 [label = "REQ[1001100001]"];
CNF1 -> CNF6 [label = "REQ[1001100100]"];
CNF1 -> CNF4 [label = "REQ[1010010001]"];
CNF1 -> CNF9 [label = "REQ[1010100001]"];
CNF2 -> CNF3 [label = "REQ[0101100010]"];
CNF2 -> CNF3 [label = "REQ[0110011000]"];
CNF2 -> CNF8 [label = "REQ[0110101000]"];
CNF2 -> CNF9 [label = "REQ[1001010100]"];
CNF2 -> CNF9 [label = "REQ[1001010101]"];
CNF2 -> CNF4 [label = "REQ[1001100001]"];
CNF2 -> CNF6 [label = "REQ[1001100100]"];
CNF2 -> CNF9 [label = "REQ[1010100001]"];
CNF3 -> CNF4 [label = "REQ[0101010010]"];
CNF3 -> CNF9 [label = "REQ[0101100001]"];
CNF3 -> CNF8 [label = "REQ[0101100010]"];
CNF3 -> CNF4 [label = "REQ[0110011000]"];
CNF3 -> CNF9 [label = "REQ[0110100001]"];
CNF3 -> CNF2 [label = "REQ[0110101000]"];
CNF3 -> CNF4 [label = "REQ[1001010100]"];
CNF3 -> CNF9 [label = "REQ[1001100001]"];
CNF3 -> CNF9 [label = "REQ[1001100100]"];
CNF3 -> CNF9 [label = "REQ[1010010000]"];
CNF3 -> CNF9 [label = "REQ[1010100001]"];
CNF3 -> CNF2 [label = "REQ[1010100010]"];
CNF3 -> CNF1 [label = "REQ[1010100100]"];
CNF3 -> CNF5 [label = "REQ[1010101000]"];
CNF4 -> CNF9 [label = "REQ[0101010010]"];
CNF4 -> CNF3 [label = "REQ[0101010011]"];
CNF4 -> CNF9 [label = "REQ[0110011000]"];
CNF4 -> CNF3 [label = "REQ[0110011001]"];
CNF4 -> CNF9 [label = "REQ[1001010100]"];
CNF4 -> CNF3 [label = "REQ[1001010101]"];
CNF4 -> CNF3 [label = "REQ[1001100001]"];
CNF4 -> CNF9 [label = "REQ[1001100100]"];
CNF4 -> CNF9 [label = "REQ[1010010000]"];
CNF4 -> CNF7 [label = "REQ[1010010001]"];
CNF4 -> CNF9 [label = "REQ[1010100001]"];
CNF5 -> CNF9 [label = "REQ[0101100010]"];
CNF5 -> CNF3 [label = "REQ[0110101000]"];
CNF5 -> CNF6 [label = "REQ[1001010100]"];
CNF5 -> CNF9 [label = "REQ[1001010101]"];
CNF5 -> CNF3 [label = "REQ[1001100001]"];
CNF5 -> CNF9 [label = "REQ[1001100100]"];
CNF5 -> CNF9 [label = "REQ[1010010000]"];
CNF5 -> CNF9 [label = "REQ[1010100001]"];
CNF6 -> CNF2 [label = "REQ[0101100010]"];
CNF6 -> CNF9 [label = "REQ[0110101000]"];
CNF6 -> CNF4 [label = "REQ[1001010100]"];
CNF6 -> CNF1 [label = "REQ[1001010101]"];
CNF6 -> CNF3 [label = "REQ[1001100001]"];
CNF6 -> CNF9 [label = "REQ[1001100100]"];
CNF6 -> CNF9 [label = "REQ[1010010000]"];
CNF6 -> CNF9 [label = "REQ[1010100001]"];
CNF7 -> CNF9 [label = "REQ[0101010010]"];
CNF7 -> CNF9 [label = "REQ[0110011000]"];
CNF7 -> CNF4 [label = "REQ[1001010100]"];
CNF7 -> CNF2 [label = "REQ[1001010101]"];
CNF7 -> CNF3 [label = "REQ[1001100001]"];
CNF7 -> CNF9 [label = "REQ[1001100100]"];
CNF7 -> CNF3 [label = "REQ[1010010000]"];
CNF7 -> CNF9 [label = "REQ[1010100001]"];
CNF8 -> CNF2 [label = "REQ[0101100010]"];
CNF8 -> CNF6 [label = "REQ[1001010100]"];
CNF8 -> CNF9 [label = "REQ[1001100100]"];
CNF8 -> CNF3 [label = "REQ[1010010001]"];
CNF9 -> CNF4 [label = "REQ[0101010010]"];
CNF9 -> CNF4 [label = "REQ[0110011000]"];
CNF9 -> CNF4 [label = "REQ[1001010100]"];
CNF9 -> CNF3 [label = "REQ[1001100001]"];
CNF9 -> CNF8 [label = "REQ[1001100100]"];
CNF9 -> CNF8 [label = "REQ[1010010001]"];
CNF9 -> CNF4 [label = "REQ[1010100001]"];
CNF9 -> CNF6 [label = "REQ[1010100010]"];
CNF9 -> CNF2 [label = "REQ[1010100100]"];
CNF9 -> CNF5 [label = "REQ[1010101000]"];
}