digraph g {
root [label = "0[Z,Z,Z,Z,Z,Z,Z]"];
CNF1 [label = "CNF1[S,S,S,S,N,S,S]"];
CNF2 [label = "CNF2[Z,O,Z,O,Z,S,S]"];
CNF3 [label = "CNF3[O,Z,S,Z,S,Z,Z]"];
CNF4 [label = "CNF4[Z,N,N,N,Z,S,Z]"];
CNF5 [label = "CNF5[Z,S,O,S,S,Z,S]"];
CNF6 [label = "CNF6[O,Z,O,Z,Z,S,Z]"];
CNF7 [label = "CNF7[Z,O,S,O,S,Z,O]"];
CNF8 [label = "CNF8[S,S,S,S,S,N,N]"];
CNF9 [label = "CNF9[S,S,S,S,O,O,Z]"];
root -> CNF6 [label = "REQ[1010100010]"];
root -> CNF5 [label = "REQ[1010100100]"];
root -> CNF3 [label = "REQ[1010101000]"];
CNF1 -> CNF9 [label = "REQ[0101010010]"];
CNF1 -> CNF9 [label = "REQ[0110011000]"];
CNF1 -> CNF2 [label = "REQ[0110100001]"];
CNF1 -> CNF9 [label = "REQ[1001010100]"];
CNF1 -> CNF4 [label = "REQ[1001100001]"];
CNF1 -> CNF2 [label = "REQ[1010010000]"];
CNF1 -> CNF8 [label = "REQ[1010010001]"];
CNF1 -> CNF4 [label = "REQ[1010100100]"];
CNF1 -> CNF3 [label = "REQ[1010101000]"];
CNF2 -> CNF2 [label = "REQ[0101100001]"];
CNF2 -> CNF7 [label = "REQ[1001010101]"];
CNF2 -> CNF7 [label = "REQ[1010010000]"];
CNF2 -> CNF9 [label = "REQ[1010100001]"];
CNF2 -> CNF3 [label = "REQ[1010101000]"];
CNF3 -> CNF7 [label = "REQ[0101010011]"];
CNF3 -> CNF7 [label = "REQ[0101100010]"];
CNF3 -> CNF1 [label = "REQ[0110101000]"];
CNF3 -> CNF5 [label = "REQ[1001010100]"];
CNF4 -> CNF2 [label = "REQ[1001100001]"];
CNF4 -> CNF1 [label = "REQ[1001100100]"];
CNF4 -> CNF5 [label = "REQ[1010010000]"];
CNF4 -> CNF1 [label = "REQ[1010100001]"];
CNF5 -> CNF1 [label = "REQ[0110100001]"];
CNF5 -> CNF2 [label = "REQ[1001010100]"];
CNF5 -> CNF4 [label = "REQ[1001010101]"];
CNF5 -> CNF1 [label = "REQ[1001100100]"];
CNF5 -> CNF7 [label = "REQ[1010010000]"];
CNF5 -> CNF6 [label = "REQ[1010100001]"];
CNF5 -> CNF8 [label = "REQ[1010101000]"];
CNF6 -> CNF4 [label = "REQ[0101100001]"];
CNF6 -> CNF1 [label = "REQ[0101100010]"];
CNF6 -> CNF1 [label = "REQ[0110100001]"];
CNF6 -> CNF4 [label = "REQ[1001010101]"];
CNF6 -> CNF5 [label = "REQ[1010010000]"];
CNF6 -> CNF2 [label = "REQ[1010010001]"];
CNF7 -> CNF2 [label = "REQ[0101100001]"];
CNF7 -> CNF3 [label = "REQ[0110011000]"];
CNF7 -> CNF4 [label = "REQ[1001010101]"];
CNF7 -> CNF1 [label = "REQ[1010010000]"];
CNF7 -> CNF4 [label = "REQ[1010100100]"];
CNF7 -> CNF3 [label = "REQ[1010101000]"];
CNF8 -> CNF6 [label = "REQ[1001100100]"];
CNF8 -> CNF2 [label = "REQ[1010010000]"];
CNF9 -> CNF6 [label = "REQ[0101010011]"];
CNF9 -> CNF1 [label = "REQ[0110011001]"];
CNF9 -> CNF1 [label = "REQ[1001010101]"];
CNF9 -> CNF7 [label = "REQ[1010010001]"];
}