digraph g {
root [label = "0[Z,Z,Z,Z,Z,Z,Z]"];
CNF1 [label = "CNF1[S,S,S,S,N,S,Z]"];
CNF2 [label = "CNF2[S,S,S,S,S,Z,N]"];
CNF3 [label = "CNF3[Z,Z,N,Z,Z,S,Z]"];
4 [label = "4[Z,Z,Z,Z,Z,Z,Z]"];
CNF5 [label = "CNF5[Z,Z,S,Z,O,S,Z]"];
CNF6 [label = "CNF6[N,Z,Z,Z,S,S,Z]"];
CNF7 [label = "CNF7[N,Z,N,Z,S,S,Z]"];
CNF8 [label = "CNF8[S,Z,S,Z,S,N,Z]"];
CNF9 [label = "CNF9[Z,O,Z,O,Z,S,S]"];
root -> CNF7 [label = "REQ[1010100010]"];
root -> CNF3 [label = "REQ[1010100100]"];
root -> CNF6 [label = "REQ[1010101000]"];
CNF1 -> CNF8 [label = "REQ[0101010010]"];
CNF1 -> CNF9 [label = "REQ[0101100001]"];
CNF1 -> CNF8 [label = "REQ[0110011000]"];
CNF1 -> CNF9 [label = "REQ[0110100001]"];
CNF1 -> CNF5 [label = "REQ[1001010100]"];
CNF1 -> CNF9 [label = "REQ[1001100001]"];
CNF1 -> CNF9 [label = "REQ[1010010000]"];
CNF1 -> CNF2 [label = "REQ[1010010001]"];
CNF2 -> CNF9 [label = "REQ[0101100010]"];
CNF2 -> CNF8 [label = "REQ[0110011000]"];
CNF2 -> CNF6 [label = "REQ[0110100001]"];
CNF2 -> CNF9 [label = "REQ[1010010000]"];
CNF2 -> CNF3 [label = "REQ[1010010001]"];
CNF3 -> CNF6 [label = "REQ[0110100001]"];
CNF3 -> CNF5 [label = "REQ[1001100100]"];
CNF3 -> CNF1 [label = "REQ[1010010001]"];
CNF3 -> CNF8 [label = "REQ[1010100010]"];
CNF3 -> CNF6 [label = "REQ[1010101000]"];
CNF5 -> CNF8 [label = "REQ[1001010100]"];
CNF5 -> CNF9 [label = "REQ[1001100001]"];
CNF6 -> CNF8 [label = "REQ[0101100010]"];
CNF6 -> CNF1 [label = "REQ[0110101000]"];
CNF6 -> CNF3 [label = "REQ[1010010000]"];
CNF6 -> CNF9 [label = "REQ[1010010001]"];
CNF6 -> CNF2 [label = "REQ[1010100001]"];
CNF7 -> CNF1 [label = "REQ[0101100010]"];
CNF7 -> CNF9 [label = "REQ[0110011000]"];
CNF7 -> CNF3 [label = "REQ[1010010000]"];
CNF7 -> CNF8 [label = "REQ[1010010001]"];
CNF8 -> CNF1 [label = "REQ[0101010011]"];
CNF8 -> CNF8 [label = "REQ[0101100010]"];
CNF8 -> CNF1 [label = "REQ[0110011001]"];
CNF8 -> CNF6 [label = "REQ[0110100001]"];
CNF8 -> CNF1 [label = "REQ[1001010101]"];
CNF8 -> CNF3 [label = "REQ[1010010000]"];
CNF8 -> CNF1 [label = "REQ[1010010001]"];
CNF9 -> CNF8 [label = "REQ[0110011000]"];
CNF9 -> CNF1 [label = "REQ[1010010001]"];
CNF9 -> CNF1 [label = "REQ[1010100001]"];
CNF9 -> CNF7 [label = "REQ[1010100010]"];
CNF9 -> CNF3 [label = "REQ[1010100100]"];
CNF9 -> CNF6 [label = "REQ[1010101000]"];
}