digraph g {
root [label = "[Z,Z,Z,Z,Z,Z,Z]"];
CNF1 [label = "CNF[S,Z,Z,Z,N,Z,Z]"];
CNF2 [label = "CNF[S,Z,Z,Z,Z,S,Z]"];
CNF3 [label = "CNF[S,Z,Z,Z,S,N,Z]"];
CNF4 [label = "CNF[Z,N,Z,N,S,O,Z]"];
CNF5 [label = "CNF[S,Z,Z,Z,Z,O,Z]"];
CNF6 [label = "CNF[S,Z,Z,Z,Z,O,Z]"];
CNF7 [label = "CNF[S,Z,Z,Z,S,O,Z]"];
CNF8 [label = "CNF[S,S,Z,S,S,N,N]"];
CNF9 [label = "CNF[S,S,Z,S,N,O,Z]"];
CNF10 [label = "CNF[S,Z,Z,Z,Z,O,Z]"];
CNF11 [label = "CNF[Z,N,Z,N,S,O,Z]"];
CNF12 [label = "CNF[N,Z,Z,Z,Z,Z,Z]"];
CNF13 [label = "CNF[S,S,Z,S,N,S,S]"];
CNF13 -> CNF1 [label = "REQ[0110011001]"];
root -> CNF3 [label = "REQ[0110011001]"];
root -> CNF3 [label = "REQ[1010100001]"];
root -> CNF3 [label = "REQ[0110011000]"];
root -> CNF3 [label = "REQ[0110100001]"];
root -> CNF3 [label = "REQ[1010010000]"];
root -> CNF3 [label = "REQ[0110101000]"];
root -> CNF3 [label = "REQ[1010010001]"];
root -> CNF12 [label = "REQ[1010101000]"];
CNF1 -> CNF7 [label = "REQ[0110011000]"];
CNF2 -> CNF1 [label = "REQ[0110011001]"];
CNF3 -> CNF5 [label = "REQ[0110100001]"];
CNF3 -> CNF6 [label = "REQ[0110011001]"];
CNF4 -> CNF1 [label = "REQ[0110011001]"];
CNF4 -> CNF9 [label = "REQ[1010100001]"];
CNF5 -> CNF1 [label = "REQ[0110011001]"];
CNF6 -> CNF1 [label = "REQ[0110011001]"];
CNF6 -> CNF4 [label = "REQ[0110100001]"];
CNF6 -> CNF11 [label = "REQ[0110100001]"];
CNF7 -> CNF1 [label = "REQ[0110011001]"];
CNF7 -> CNF6 [label = "REQ[0110011001]"];
CNF8 -> CNF1 [label = "REQ[0110011001]"];
CNF8 -> CNF13 [label = "REQ[1010010000]"];
CNF9 -> CNF8 [label = "REQ[1010010001]"];
CNF9 -> CNF11 [label = "REQ[0110101000]"];
CNF10 -> CNF1 [label = "REQ[0110011001]"];
CNF11 -> CNF1 [label = "REQ[0110011001]"];
CNF12 -> CNF1 [label = "REQ[0110101000]"];
}