digraph t {
root [label = "[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]"];
REQ1 [label = "REQ[0, 1, 1, 0, 1, 0, 1, 0, 0, 0]"];
REQ2 [label = "REQ[0, 1, 1, 0, 0, 1, 1, 0, 0, 0]"];
REQ3 [label = "REQ[0, 1, 1, 0, 0, 1, 1, 0, 0, 1]"];
REQ4 [label = "REQ[0, 1, 1, 0, 1, 0, 0, 0, 0, 1]"];
REQ5 [label = "REQ[1, 0, 1, 0, 1, 0, 0, 0, 0, 1]"];
REQ6 [label = "REQ[1, 0, 1, 0, 0, 1, 0, 0, 0, 1]"];
REQ7 [label = "REQ[1, 0, 1, 0, 0, 1, 0, 0, 0, 0]"];
REQ8 [label = "REQ[1, 0, 1, 0, 1, 0, 0, 0, 0, 0]"];
REQ9 [label = "REQ[1, 0, 0, 1, 1, 0, 0, 1, 0, 0]"];
REQ10 [label = "REQ[1, 0, 0, 1, 0, 1, 0, 1, 0, 0]"];
REQ11 [label = "REQ[1, 0, 0, 1, 0, 1, 0, 1, 0, 1]"];
REQ12 [label = "REQ[1, 0, 0, 1, 1, 0, 0, 0, 0, 1]"];
REQ13 [label = "REQ[1, 0, 1, 0, 1, 0, 0, 0, 0, 1]"];
REQ14 [label = "REQ[1, 0, 1, 0, 0, 1, 0, 0, 0, 1]"];
REQ15 [label = "REQ[1, 0, 1, 0, 0, 1, 0, 0, 0, 0]"];
REQ16 [label = "REQ[1, 0, 1, 0, 1, 0, 0, 0, 0, 0]"];
REQ17 [label = "REQ[0, 1, 0, 1, 1, 0, 0, 0, 1, 0]"];
REQ18 [label = "REQ[0, 1, 0, 1, 0, 1, 0, 0, 1, 0]"];
REQ19 [label = "REQ[0, 1, 0, 1, 0, 1, 0, 0, 1, 1]"];
REQ20 [label = "REQ[0, 1, 0, 1, 1, 0, 0, 0, 0, 1]"];
REQ21 [label = "REQ[1, 0, 1, 0, 1, 0, 0, 0, 0, 1]"];
REQ22 [label = "REQ[1, 0, 1, 0, 0, 1, 0, 0, 0, 1]"];
REQ23 [label = "REQ[1, 0, 1, 0, 0, 1, 0, 0, 0, 0]"];
REQ24 [label = "REQ[1, 0, 1, 0, 1, 0, 0, 0, 0, 0]"];
REQ25 [label = "REQ[0, 1, 1, 0, 1, 0, 1, 0, 0, 0]"];
REQ26 [label = "REQ[0, 1, 1, 0, 0, 1, 1, 0, 0, 0]"];
REQ27 [label = "REQ[0, 1, 1, 0, 0, 1, 1, 0, 0, 1]"];
REQ28 [label = "REQ[0, 1, 1, 0, 1, 0, 0, 0, 0, 1]"];
REQ29 [label = "REQ[1, 0, 1, 0, 1, 0, 0, 0, 0, 1]"];
REQ30 [label = "REQ[1, 0, 1, 0, 0, 1, 0, 0, 0, 1]"];
REQ31 [label = "REQ[1, 0, 1, 0, 0, 1, 0, 0, 0, 0]"];
REQ32 [label = "REQ[1, 0, 1, 0, 1, 0, 0, 0, 0, 0]"];
REQ33 [label = "REQ[1, 0, 0, 1, 1, 0, 0, 1, 0, 0]"];
REQ34 [label = "REQ[1, 0, 0, 1, 0, 1, 0, 1, 0, 0]"];
REQ35 [label = "REQ[1, 0, 0, 1, 0, 1, 0, 1, 0, 1]"];
REQ36 [label = "REQ[1, 0, 0, 1, 1, 0, 0, 0, 0, 1]"];
REQ37 [label = "REQ[1, 0, 1, 0, 1, 0, 0, 0, 0, 1]"];
REQ38 [label = "REQ[1, 0, 1, 0, 0, 1, 0, 0, 0, 1]"];
REQ39 [label = "REQ[1, 0, 1, 0, 0, 1, 0, 0, 0, 0]"];
REQ40 [label = "REQ[1, 0, 1, 0, 1, 0, 0, 0, 0, 0]"];
REQ41 [label = "REQ[0, 1, 1, 0, 1, 0, 1, 0, 0, 0]"];
REQ42 [label = "REQ[0, 1, 1, 0, 0, 1, 1, 0, 0, 0]"];
REQ43 [label = "REQ[0, 1, 1, 0, 0, 1, 1, 0, 0, 1]"];
REQ44 [label = "REQ[0, 1, 1, 0, 1, 0, 0, 0, 0, 1]"];
REQ45 [label = "REQ[1, 0, 1, 0, 1, 0, 0, 0, 0, 1]"];
REQ46 [label = "REQ[1, 0, 1, 0, 0, 1, 0, 0, 0, 1]"];
REQ47 [label = "REQ[1, 0, 1, 0, 0, 1, 0, 0, 0, 0]"];
REQ48 [label = "REQ[1, 0, 1, 0, 1, 0, 0, 0, 0, 0]"];
root -> REQ1 [label = "[1, 0, 0, 0, 0, 0, 0]"];
REQ1 -> REQ2 [label = "[1, 0, 0, 0, 1, 0, 0]"];
REQ2 -> REQ3 [label = "[1, 0, 0, 0, 1, 1, 0]"];
REQ3 -> REQ4 [label = "[1, 0, 0, 0, 0, 1, 0]"];
REQ4 -> REQ5 [label = "[0, 1, 0, 1, 0, 1, 0]"];
REQ5 -> REQ6 [label = "[0, 1, 0, 1, 1, 1, 0]"];
REQ6 -> REQ7 [label = "[0, 1, 0, 1, 1, 0, 1]"];
REQ7 -> REQ8 [label = "[0, 1, 0, 1, 0, 0, 1]"];
root -> REQ9 [label = "[0, 0, 1, 0, 0, 0, 0]"];
REQ9 -> REQ10 [label = "[0, 0, 1, 0, 1, 0, 0]"];
REQ10 -> REQ11 [label = "[0, 0, 1, 0, 1, 1, 0]"];
REQ11 -> REQ12 [label = "[0, 0, 1, 0, 0, 1, 0]"];
REQ12 -> REQ13 [label = "[0, 1, 0, 1, 0, 1, 0]"];
REQ13 -> REQ14 [label = "[0, 1, 0, 1, 1, 1, 0]"];
REQ14 -> REQ15 [label = "[0, 1, 0, 1, 1, 0, 1]"];
REQ15 -> REQ16 [label = "[0, 1, 0, 1, 0, 0, 1]"];
root -> REQ17 [label = "[1, 0, 1, 0, 0, 0, 0]"];
REQ17 -> REQ18 [label = "[1, 0, 1, 0, 1, 0, 0]"];
REQ18 -> REQ19 [label = "[1, 0, 1, 0, 1, 1, 0]"];
REQ19 -> REQ20 [label = "[1, 0, 1, 0, 0, 1, 0]"];
REQ20 -> REQ21 [label = "[0, 1, 0, 1, 0, 1, 0]"];
REQ21 -> REQ22 [label = "[0, 1, 0, 1, 1, 1, 0]"];
REQ22 -> REQ23 [label = "[0, 1, 0, 1, 1, 0, 1]"];
REQ23 -> REQ24 [label = "[0, 1, 0, 1, 0, 0, 1]"];
REQ8 -> REQ25 [label = "[1, 0, 0, 0, 0, 0, 0]"];
REQ25 -> REQ26 [label = "[1, 0, 0, 0, 1, 0, 0]"];
REQ26 -> REQ27 [label = "[1, 0, 0, 0, 1, 1, 0]"];
REQ27 -> REQ28 [label = "[1, 0, 0, 0, 0, 1, 0]"];
REQ28 -> REQ29 [label = "[0, 1, 0, 1, 0, 1, 0]"];
REQ29 -> REQ30 [label = "[0, 1, 0, 1, 1, 1, 0]"];
REQ30 -> REQ31 [label = "[0, 1, 0, 1, 1, 0, 1]"];
REQ31 -> REQ32 [label = "[0, 1, 0, 1, 0, 0, 1]"];
REQ8 -> REQ33 [label = "[0, 0, 1, 0, 0, 0, 0]"];
REQ33 -> REQ34 [label = "[0, 0, 1, 0, 1, 0, 0]"];
REQ34 -> REQ35 [label = "[0, 0, 1, 0, 1, 1, 0]"];
REQ35 -> REQ36 [label = "[0, 0, 1, 0, 0, 1, 0]"];
REQ36 -> REQ37 [label = "[0, 1, 0, 1, 0, 1, 0]"];
REQ37 -> REQ38 [label = "[0, 1, 0, 1, 1, 1, 0]"];
REQ38 -> REQ39 [label = "[0, 1, 0, 1, 1, 0, 1]"];
REQ39 -> REQ40 [label = "[0, 1, 0, 1, 0, 0, 1]"];
REQ24 -> REQ41 [label = "[1, 0, 0, 0, 0, 0, 0]"];
REQ41 -> REQ42 [label = "[1, 0, 0, 0, 1, 0, 0]"];
REQ42 -> REQ43 [label = "[1, 0, 0, 0, 1, 1, 0]"];
REQ43 -> REQ44 [label = "[1, 0, 0, 0, 0, 1, 0]"];
REQ44 -> REQ45 [label = "[0, 1, 0, 1, 0, 1, 0]"];
REQ45 -> REQ46 [label = "[0, 1, 0, 1, 1, 1, 0]"];
REQ46 -> REQ47 [label = "[0, 1, 0, 1, 1, 0, 1]"];
REQ47 -> REQ48 [label = "[0, 1, 0, 1, 0, 0, 1]"];
}