digraph t {
root [label = "[0, 0, 0, 0, 0, 0, 0]"];
CNF1 [label = "CNF[1, 0, 0, 0, 0, 0, 0]"];
CNF2 [label = "CNF[1, 0, 0, 0, 1, 0, 0]"];
CNF3 [label = "CNF[1, 0, 0, 0, 1, 1, 0]"];
CNF4 [label = "CNF[1, 0, 0, 0, 0, 1, 0]"];
CNF5 [label = "CNF[0, 1, 0, 1, 0, 1, 0]"];
CNF6 [label = "CNF[0, 1, 0, 1, 1, 1, 0]"];
CNF7 [label = "CNF[0, 1, 0, 1, 1, 0, 1]"];
CNF8 [label = "CNF[0, 1, 0, 1, 0, 0, 1]"];
CNF9 [label = "CNF[0, 0, 1, 0, 0, 0, 0]"];
CNF10 [label = "CNF[0, 0, 1, 0, 1, 0, 0]"];
CNF11 [label = "CNF[0, 0, 1, 0, 1, 1, 0]"];
CNF12 [label = "CNF[0, 0, 1, 0, 0, 1, 0]"];
CNF13 [label = "CNF[0, 1, 0, 1, 0, 1, 0]"];
CNF14 [label = "CNF[0, 1, 0, 1, 1, 1, 0]"];
CNF15 [label = "CNF[0, 1, 0, 1, 1, 0, 1]"];
CNF16 [label = "CNF[0, 1, 0, 1, 0, 0, 1]"];
CNF17 [label = "CNF[1, 0, 1, 0, 0, 0, 0]"];
CNF18 [label = "CNF[1, 0, 1, 0, 1, 0, 0]"];
CNF19 [label = "CNF[1, 0, 1, 0, 1, 1, 0]"];
CNF20 [label = "CNF[1, 0, 1, 0, 0, 1, 0]"];
CNF21 [label = "CNF[0, 1, 0, 1, 0, 1, 0]"];
CNF22 [label = "CNF[0, 1, 0, 1, 1, 1, 0]"];
CNF23 [label = "CNF[0, 1, 0, 1, 1, 0, 1]"];
CNF24 [label = "CNF[0, 1, 0, 1, 0, 0, 1]"];
CNF25 [label = "CNF[1, 0, 0, 0, 0, 0, 0]"];
CNF26 [label = "CNF[1, 0, 0, 0, 1, 0, 0]"];
CNF27 [label = "CNF[1, 0, 0, 0, 1, 1, 0]"];
CNF28 [label = "CNF[1, 0, 0, 0, 0, 1, 0]"];
CNF29 [label = "CNF[0, 1, 0, 1, 0, 1, 0]"];
CNF30 [label = "CNF[0, 1, 0, 1, 1, 1, 0]"];
CNF31 [label = "CNF[0, 1, 0, 1, 1, 0, 1]"];
CNF32 [label = "CNF[0, 1, 0, 1, 0, 0, 1]"];
CNF33 [label = "CNF[0, 0, 1, 0, 0, 0, 0]"];
CNF34 [label = "CNF[0, 0, 1, 0, 1, 0, 0]"];
CNF35 [label = "CNF[0, 0, 1, 0, 1, 1, 0]"];
CNF36 [label = "CNF[0, 0, 1, 0, 0, 1, 0]"];
CNF37 [label = "CNF[0, 1, 0, 1, 0, 1, 0]"];
CNF38 [label = "CNF[0, 1, 0, 1, 1, 1, 0]"];
CNF39 [label = "CNF[0, 1, 0, 1, 1, 0, 1]"];
CNF40 [label = "CNF[0, 1, 0, 1, 0, 0, 1]"];
CNF41 [label = "CNF[1, 0, 0, 0, 0, 0, 0]"];
CNF42 [label = "CNF[1, 0, 0, 0, 1, 0, 0]"];
CNF43 [label = "CNF[1, 0, 0, 0, 1, 1, 0]"];
CNF44 [label = "CNF[1, 0, 0, 0, 0, 1, 0]"];
CNF45 [label = "CNF[0, 1, 0, 1, 0, 1, 0]"];
CNF46 [label = "CNF[0, 1, 0, 1, 1, 1, 0]"];
CNF47 [label = "CNF[0, 1, 0, 1, 1, 0, 1]"];
CNF48 [label = "CNF[0, 1, 0, 1, 0, 0, 1]"];
root -> CNF1 [label = "[1, 0, 1, 0, 1, 0, 1, 0, 0, 0]"];
CNF1 -> CNF2 [label = "[0, 1, 1, 0, 1, 0, 1, 0, 0, 0]"];
CNF2 -> CNF3 [label = "[0, 1, 1, 0, 0, 1, 1, 0, 0, 0]"];
CNF3 -> CNF4 [label = "[0, 1, 1, 0, 0, 1, 1, 0, 0, 1]"];
CNF4 -> CNF5 [label = "[0, 1, 1, 0, 1, 0, 0, 0, 0, 1]"];
CNF5 -> CNF6 [label = "[1, 0, 1, 0, 1, 0, 0, 0, 0, 1]"];
CNF6 -> CNF7 [label = "[1, 0, 1, 0, 0, 1, 0, 0, 0, 1]"];
CNF7 -> CNF8 [label = "[1, 0, 1, 0, 0, 1, 0, 0, 0, 0]"];
root -> CNF9 [label = "[1, 0, 1, 0, 1, 0, 0, 1, 0, 0]"];
CNF9 -> CNF10 [label = "[1, 0, 0, 1, 1, 0, 0, 1, 0, 0]"];
CNF10 -> CNF11 [label = "[1, 0, 0, 1, 0, 1, 0, 1, 0, 0]"];
CNF11 -> CNF12 [label = "[1, 0, 0, 1, 0, 1, 0, 1, 0, 1]"];
CNF12 -> CNF13 [label = "[1, 0, 0, 1, 1, 0, 0, 0, 0, 1]"];
CNF13 -> CNF14 [label = "[1, 0, 1, 0, 1, 0, 0, 0, 0, 1]"];
CNF14 -> CNF15 [label = "[1, 0, 1, 0, 0, 1, 0, 0, 0, 1]"];
CNF15 -> CNF16 [label = "[1, 0, 1, 0, 0, 1, 0, 0, 0, 0]"];
root -> CNF17 [label = "[1, 0, 1, 0, 1, 0, 0, 0, 1, 0]"];
CNF17 -> CNF18 [label = "[0, 1, 0, 1, 1, 0, 0, 0, 1, 0]"];
CNF18 -> CNF19 [label = "[0, 1, 0, 1, 0, 1, 0, 0, 1, 0]"];
CNF19 -> CNF20 [label = "[0, 1, 0, 1, 0, 1, 0, 0, 1, 1]"];
CNF20 -> CNF21 [label = "[0, 1, 0, 1, 1, 0, 0, 0, 0, 1]"];
CNF21 -> CNF22 [label = "[1, 0, 1, 0, 1, 0, 0, 0, 0, 1]"];
CNF22 -> CNF23 [label = "[1, 0, 1, 0, 0, 1, 0, 0, 0, 1]"];
CNF23 -> CNF24 [label = "[1, 0, 1, 0, 0, 1, 0, 0, 0, 0]"];
CNF8 -> CNF25 [label = "[1, 0, 1, 0, 1, 0, 1, 0, 0, 0]"];
CNF25 -> CNF26 [label = "[0, 1, 1, 0, 1, 0, 1, 0, 0, 0]"];
CNF26 -> CNF27 [label = "[0, 1, 1, 0, 0, 1, 1, 0, 0, 0]"];
CNF27 -> CNF28 [label = "[0, 1, 1, 0, 0, 1, 1, 0, 0, 1]"];
CNF28 -> CNF29 [label = "[0, 1, 1, 0, 1, 0, 0, 0, 0, 1]"];
CNF29 -> CNF30 [label = "[1, 0, 1, 0, 1, 0, 0, 0, 0, 1]"];
CNF30 -> CNF31 [label = "[1, 0, 1, 0, 0, 1, 0, 0, 0, 1]"];
CNF31 -> CNF32 [label = "[1, 0, 1, 0, 0, 1, 0, 0, 0, 0]"];
CNF8 -> CNF33 [label = "[1, 0, 1, 0, 1, 0, 0, 1, 0, 0]"];
CNF33 -> CNF34 [label = "[1, 0, 0, 1, 1, 0, 0, 1, 0, 0]"];
CNF34 -> CNF35 [label = "[1, 0, 0, 1, 0, 1, 0, 1, 0, 0]"];
CNF35 -> CNF36 [label = "[1, 0, 0, 1, 0, 1, 0, 1, 0, 1]"];
CNF36 -> CNF37 [label = "[1, 0, 0, 1, 1, 0, 0, 0, 0, 1]"];
CNF37 -> CNF38 [label = "[1, 0, 1, 0, 1, 0, 0, 0, 0, 1]"];
CNF38 -> CNF39 [label = "[1, 0, 1, 0, 0, 1, 0, 0, 0, 1]"];
CNF39 -> CNF40 [label = "[1, 0, 1, 0, 0, 1, 0, 0, 0, 0]"];
CNF24 -> CNF41 [label = "[1, 0, 1, 0, 1, 0, 1, 0, 0, 0]"];
CNF41 -> CNF42 [label = "[0, 1, 1, 0, 1, 0, 1, 0, 0, 0]"];
CNF42 -> CNF43 [label = "[0, 1, 1, 0, 0, 1, 1, 0, 0, 0]"];
CNF43 -> CNF44 [label = "[0, 1, 1, 0, 0, 1, 1, 0, 0, 1]"];
CNF44 -> CNF45 [label = "[0, 1, 1, 0, 1, 0, 0, 0, 0, 1]"];
CNF45 -> CNF46 [label = "[1, 0, 1, 0, 1, 0, 0, 0, 0, 1]"];
CNF46 -> CNF47 [label = "[1, 0, 1, 0, 0, 1, 0, 0, 0, 1]"];
CNF47 -> CNF48 [label = "[1, 0, 1, 0, 0, 1, 0, 0, 0, 0]"];
}